# v-vainglory

./: .gitignore  README.md  pom.xml
script/db/postgresql/: all.sql
src/main/java/com/vainglory/: VVaingloryApplication.java  VaingloryApplication.java
src/main/java/com/vainglory/advice/: ControllerException.java  ParamException.java  ResponseAdvice.java
src/main/java/com/vainglory/annotation/: StatusNoneControl.java
src/main/java/com/vainglory/common/: AutoFillMetaObjectHandler.java  Constants.java  IDGenerator.java  R.java  ResponseEnum.java  StatusConditionHelper.java  StatusInterceptor.java
src/main/java/com/vainglory/config/: ModelMapperConfig.java
src/main/java/com/vainglory/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/vainglory/config/casbin/: CasbinConfig.java
src/main/java/com/vainglory/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/com/vainglory/constant/: Constants.java
src/main/java/com/vainglory/controller/: ApiController.java  AuthController.java  CodeController.java  DeptController.java  MenuController.java  PostController.java  PostFieldController.java  RoleController.java  UserController.java  VersionController.java
src/main/java/com/vainglory/domain/: Api.java  BaseEntity.java  Client.java  Dept.java  Menu.java  Post.java  R.java  Role.java  User.java
src/main/java/com/vainglory/domain/dto/: ApiResp.java  ClientResp.java  LoginReq.java  LoginResp.java  MetaResp.java  PasswordLoginReq.java  RouterResp.java  UserReq.java
src/main/java/com/vainglory/enums/: E.java
src/main/java/com/vainglory/exception/: BaseException.java
src/main/java/com/vainglory/factory/: YmlPropertySourceFactory.java
src/main/java/com/vainglory/handler/: GlobalExceptionHandler.java
src/main/java/com/vainglory/handler/cache/: CaffeineCacheDecorator.java  KeyPrefixHandler.java  PlusSpringCacheManager.java  RedisExceptionHandler.java
src/main/java/com/vainglory/handler/login/: JwtAuthFilter.java
src/main/java/com/vainglory/handler/mybatisplus/: InjectMetaObjectHandler.java  PrefixIdentifierGenerator.java
src/main/java/com/vainglory/mapper/: ApiMapper.java  ClientMapper.java  DeptMapper.java  MenuMapper.java  PostFieldMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/vainglory/middleware/: JwtAuthMiddleware.java
src/main/java/com/vainglory/pojo/: Api.java  BaseEntity.java  Dept.java  Menu.java  Post.java  PostField.java  Role.java  Tesla.java  User.java  Version.java
src/main/java/com/vainglory/service/: IApiService.java  IClientService.java  IDeptService.java  IErrorCode.java  ILoginValidService.java  IMenuService.java  IPostFieldService.java  IPostService.java  IRoleService.java  IUserService.java  IVersionService.java
src/main/java/com/vainglory/utils/: JsonUtils.java  MapstructUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
src/main/resources/: application-dev.yaml  application.yaml  log4j.properties
src/main/resources/db/postgresql/: data-user.sql  schema-api.sql  schema-dept.sql  schema-menu.sql  schema-post-field.sql  schema-post.sql  schema-role-api.sql  schema-role-menu.sql  schema-role-user.sql  schema-role.sql  schema-user-dept.sql  schema-user-post.sql  schema-user.sql
src/main/resources/mapper/: ApiMapper.xml  ClientMapper.xml  DeptMapper.xml  MenuMapper.xml  PostFieldMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/vainglory/: JacksonTest.java  ServiceTest.java  VVaingloryApplicationTests.java  VaingloryApplicationTests.java
v-app/: pom.xml
v-app/src/main/java/com/vainglory/: VaingloryApplication.java
v-app/src/main/resources/: application-dev.yml  application.yaml
v-common/: pom.xml
v-common/captcha/: pom.xml
v-common/captcha/src/main/java/com/vainglory/common/captcha/config/: CaptchaConfig.java
v-common/captcha/src/main/java/com/vainglory/common/captcha/domain/dto/: CaptchaResp.java
v-common/captcha/src/main/java/com/vainglory/common/captcha/properties/: CaptchaProperties.java
v-common/captcha/src/main/java/com/vainglory/common/captcha/service/: ICaptchaService.java
v-common/captcha/src/main/java/com/vainglory/common/captcha/service/impl/: DefaultCaptchaService.java
v-common/core/: pom.xml
v-common/mybatis/: pom.xml
v-common/mybatis/src/main/resources/: common-mybatis.yaml
v-common/redis/: pom.xml
v-system/: pom.xml
v-system/src/main/java/com/vainglory/system/config/: SaTokenConfigure.java
v-system/src/main/java/com/vainglory/system/constant/: MenuConstant.java
v-system/src/main/java/com/vainglory/system/controller/: AuthController.java  CodeController.java  UserController.java
v-system/src/main/java/com/vainglory/system/domain/: Api.java  Client.java  Dept.java  Menu.java  Post.java  Role.java  User.java
v-system/src/main/java/com/vainglory/system/domain/dto/: ApiResp.java  ClientResp.java  CreateUserReq.java  DeptResp.java  LoginReq.java  LoginResp.java  MenuResp.java  MetaResp.java  PasswordLoginReq.java  PostResp.java  RoleResp.java  RouterResp.java  UserReq.java  UserResp.java
v-system/src/main/java/com/vainglory/system/enums/: E.java  MenuType.java
v-system/src/main/java/com/vainglory/system/mapper/: ClientMapper.java  DeptMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
v-system/src/main/java/com/vainglory/system/service/: IClientService.java  IDeptService.java  ILoginService.java  ILoginValidService.java  IMenuService.java  IPostService.java  IRoleService.java  IUserService.java
v-system/src/main/java/com/vainglory/system/service/impl/: ClientServiceImpl.java  DeptServiceImpl.java  EmailLoginService.java  MenuServiceImpl.java  PasswordLoginService.java  PasswordLoginValidServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SmsLoginService.java  SocialLoginService.java  StpInterfaceImpl.java  UserServiceImpl.java  XcxLoginService.java
v-system/src/main/resources/mapper/system/: BaseErrorCode.xml  DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml
(+65 files in other folders)
